<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninad's Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(5, 11, 53);
            color: white;
            font-family: sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(75, 62, 139);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        .left {
            font-size: 1.5rem;
            margin-left: 150px;
            /* Set left margin to 60px */
        }


        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .first>div {
            width: 35%;
        }

        .leftsection {
            font-size: 2.2rem;
            margin: 30px;
            margin-top: 90px;
        }

        .rightsection {
            <img src="pg.png" alt="">
        }

        .rightsection img {
            width: 80%;
            height: auto;
            margin: 30px;
        }

        .purple {
            color: blueviolet;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.01;
            color: rgb(143, 143, 236);
        }

        #element {
            color: rgb(143, 143, 236);
        }

        .secondsection {
            max-width: 80px;
            margin-left: 100px;
            height: 80vh;
        }

        main hr {
            border: 0;
            height: 2.5px;
            margin: 40px 80px;
            background-color: #9c97f1;
        }

        .secondsection h1 {
            font-size: 20px;
            white-space: nowrap;
        }

        .text-gray {
            color: gray;
            white-space: nowrap;
            font-size: 10px;
        }

        .secondsection .box {
            background-color: white;
            height: 2px;
            width: 80vw;
            margin: 100px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 30px;
            position: relative;
            margin-top: -220px;
            margin-left: 0px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 80px;
            width: 150px;
            font-size: 9px;
            color: gray;
        }

        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            color: white;
            background-color: #1e2167;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">Ninad's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me!</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="first">
            <div class="leftsection">
                Hi! My name is <span class="purple">Ninad</span>

                <div>
                    and I am a passionate Coding enthusiast!
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Leetcode Profile</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="pg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>My Achievements</h1>
            <div class="box">
                <div class="vertical">

                    <img class="image-top" src="gssoclogo.png" alt="" class="src">
                    <div class="vertical-title">
                        GSSoC Contributor
                        (Currently Working)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, nam sequi porro qui odio optio
                        repellat, iste perspiciatis sit iusto libero maxime ipsam beatae laborum quo incidunt nulla.
                        Iure, soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nitrrlogo.jpg" alt="" class="src">
                    <div class="vertical-title">
                        Top 5 finalists
                        Robothon @NIT RAIPUR
                        (February-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, nam sequi porro qui odio optio
                        repellat, iste perspiciatis sit iusto libero maxime ipsam beatae laborum quo incidunt nulla.
                        Iure, soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="iiitnrlogo.png" alt="" class="src">
                    <div class="vertical-title">
                        Top 10 IIIT NR 
                        coding competition
                        (February-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, nam sequi porro qui odio optio repellat, iste perspiciatis sit iusto libero maxime ipsam beatae laborum quo incidunt nulla. Iure, soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="codecheflogo.jpg" alt="" class="sr">
                    <div class="vertical-title">
                        2🌟@Codechef
                        (November-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, nam sequi porro qui odio optio repellat, iste perspiciatis sit iusto libero maxime ipsam beatae laborum quo incidunt nulla. Iure, soluta.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nitrrlogo.jpg" alt="" class="sr">
                    <div class="vertical-title">
                        Executive:Techocracy,Tech comm.
                        (Currently Working)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, nam sequi porro qui odio optio repellat, iste perspiciatis sit iusto libero maxime ipsam beatae laborum quo incidunt nulla. Iure, soluta.
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Developer', 'Frontend Web developer', 'Web Designer', 'Competitive Programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>